{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 1,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio"],

    "jsList" : [
        "cocosjs_framework/.h.js",
        "cocosjs_framework/widget.js",
        "cocosjs_framework/utility.js",
        "cocosjs_framework/Canvas2Image.js",
        "cocosjs_framework/DrawNode.js",
        "cocosjs_framework/uiWidget.js",
        "cocosjs_framework/screenWidget.js",
        "cocosjs_framework/eventRegister.js",
        "cocosjs_framework/gameScene.js",
        "cocosjs_framework/gameLayer.js",

        "RushMediaClient/threadPool.js",
        "RushMediaClient/setting.js",
        "RushMediaClient/typeDefinition.js",
        "RushMediaClient/Decoder.js",
        "RushMediaClient/TimeCalibrator.js",
        "RushMediaClient/mediaCore.js",
        "RushMediaClient/mediaData.js",
        "RushMediaClient/rushMedia.js",

        "src/resource.js",
        "src/app.js"
    ]
}
